NEXT_PUBLIC_URL = http://localhost:8800/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=674291878202-jp5q4t5gjat4l9l3amvgbuagkhu19ppm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_ID=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
NEXT_PUBLIC_FACEBOOK_APP_ID=480607741432042
REACT_APP_API_BASE_URL=http://localhost:8800/api
